:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-transition: 0.3s;
}
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family:  'Work Sans', sans-serif;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:763px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: var(--main-transition);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    position: absolute;
    display: none;
    border-radius: 4px;
    z-index: 1;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-transition);
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd ;
}
.header .links:hover  ul {
    display: block;
}
.landing {
    background-image: url(../imgs/47_HERRMANN.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6F6F6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
}
i {
    color: var(--main-color);
}
.feat  {
    padding: 20px;
    text-align: center;
}
.feat p {
    line-height: 1.8;
    font-size: 16px;
    color: #777;
}
.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ededed;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv {
    margin-bottom: 50px;
    display: flex;
}
@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.service-content .srv .text h3 {
    margin-top: 0;
}
.service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.service-content  .image img {
    height: 360px;
    position: relative;
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}
.service-content .image {
    position: relative;
    text-align: center;
}
.service-content .image::before {
    content: "";    
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    top: -50px;
    height: calc(100% + 100px);
    right: 0; 

    z-index: -1;
}
@media (max-width: 1199px) {
    .services .service-content .img-col {
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6F6F6;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .card img {
    max-width: 100%;
}
.portfolio .card  {
    background-color: white;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .Portfolio .card .info {
        text-align: center;
    }
}
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 30px;
    }
}
.about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    background-color: #ededed;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 100px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -130px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text  {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
    margin-top: 20px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6F6F6;
}
.contact .contact-content {
    margin-top: 100px;
    margin-bottom: 50px;
}
.contact .contact-content .info {
    text-align: center;
}

.contact .contact-content .info .title {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .contact .contact-content .info .title {
        font-size: 25px;
    }
}
.contact .contact-content .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .contact .contact-content .info .link {
        font-size: 25px;
    }
}
.contact .contact-content .mail {
    margin-top: -20px;
}
.contact .contact-content .media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .contact-content .media i {
    color: var(--secondary-color);
    margin-left: 10px;
}
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    margin-top: 0;
}
.footer .container .foot-con {
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer .container .foot-con span {
    color: var(--main-color);
    font-weight: bold;
}
